{
  "root": true,
  "extends": [
    "plugin:@nx/typescript",
    "plugin:@nx/javascript"
  ],
  "ignorePatterns": ["!**/*", "dist"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [
              "/eslint(\\.base)?\\.config\\.[cm]?js$"
            ],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    }
  ]
} 