{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["node"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../../dist/out-tsc/apps/frontend",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../backend/src/trpc/**/*.ts",
    ".nuxt/nuxt.d.ts",
    ".nuxt/types/app.d.ts",
    ".nuxt/types/imports.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "node_modules"
  ]
}
